####open first command prompt
cd customer_service
mvnw spring-boot:run
http://localhost:3001/customers
http://localhost:3001/1

https://bit.ly/3HYUJm8
####open second command prompt
cd order_service
mvnw spring-boot:run
http://localhost:3002/orders
http://localhost:3002/1

####open third command prompt
cd discovery_service
mvnw spring-boot:run
http://localhost:3000

####open fourth command prompt
cd gateway_service
mvnw spring-boot:run
http://localhost:3081/customers
http://localhost:3081/orders

Order and Customer Service
-----------------------------------------
Spring Web
Eureka Discovery Client

Discovery Service
----------------------------------------
Eureka Server
Spring Boot Actuator

Gateway Service
-------------------------------------
Eureka Discovery Client
Spring Boot Actuator
Starter gateway
